version: "3.9"

services:
  glance:
    container_name: glance
    image: glanceapp/glance
    volumes:
      - /home/timothy/HomeLab/Timothy/Glance/config:/app/config
    ports:
      - 8081:8080
    restart: unless-stopped

  f1_api:
    container_name: f1_api
    build:
      context: ./config/f1_extensions/f1_api_wrappers
    ports:
      - 4463:4463
    restart: unless-stopped
